{
  "name": "helix-tools",
  "private": true,
  "description": "BMC Helix tools including HITT and use-case video pipelines",
  "scripts": {
    "video:validate": "node scripts/video/render.mjs --validate",
    "video:render": "node scripts/video/render.mjs",
    "video:tts": "node scripts/video/render.mjs --tts-only",
    "video:vhs": "node scripts/video/render.mjs --vhs-only",
    "video:deps": "bash scripts/install-ubuntu-wsl-deps.sh",
    "video:deps:install": "bash scripts/install-ubuntu-wsl-deps.sh --install"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0"
  },
  "engines": {
    "node": ">=22"
  }
}
